/*
* Project : workLoad.js
* File : demo.less
* Date : September, 04, 2015
* Author : Pierre Prezelin <pierre.prez2.@gmail.com>
*/

@import "variables";
@import "mixins";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ==========================================================================
   General Styles
   ========================================================================== */

body {
	min-width: 320px;
	font-family: 'Lato', Helvetica, sans-serif;
}

.wl-sky {
	width: 100%;
	height: 100%;
}

.wl-cloud {
	float: left;
	width: 20%;
	height: 20vw;
	box-shadow: 0 0 1px 0 #000 inset;
	overflow: hidden;

	&:hover img {
		.scale(1);
	}
}

.wl-highlight {
	width: 100%;
	padding: 3%;
	display: none;
	box-shadow: 0 0 1px 0 #ff0000 inset;
	.box-sizing();
}

img {
	display: block;
	.scale(1.2);
	.transition(all .2s ease-in-out);

	&.portrait {
		max-height: auto;
		max-width: 100%;
		width: auto;
	}
	&.landscape {
		max-width: auto;
		max-height: 100%;
		height: auto;
	}
}

footer {
	width: 100%;
	padding: 12px 3%;
	text-align: center;
	.box-sizing();
}

.clear {
	clear: both;
}

/* ==========================================================================
   Responsive
   ========================================================================== */

@media screen and (max-width: @desktopMin) {
	.wl-cloud {
		width: 25%;
		height: 25vw;
	}
}

@media screen and (max-width: @tabletMin) {
	.wl-cloud {
		width: 33%;
		height: 33vw;
	}
}

@media screen and (max-width: @smartphone) {
	.wl-cloud {
		width: 50%;
		height: 50vw;
	}
}

@media screen and (max-width: @smartphoneLowRes) {
	.wl-cloud {
		width: 100%;
		height: 100vw;
	}
}