/*
* Project : workLoad.js
* File : variables.less
* Date : September, 04, 2015
* Author : Pierre Prezelin <pierre.prez2.@gmail.com>
*/

@primary: ;
@secondary: ;

@desktopMin: 1024px;
@tabletMin: 768px;
@smartphone: 480px;
@smartphoneLowRes: 360px;
